update=Tue 09 May 2017 03:33:05 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/henry/eagle/lib/adafruit
LibName31=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/GeekAmmo
LibName32=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/LilyPad-Wearables
LibName33=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC
LibName34=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/SparkFun-Boards
LibName35=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/SparkFun-Displays
LibName36=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical
LibName37=/home/henry/eagle/lib/SparkFun-Eagle-Libraries-master/SparkFun-Connectors
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Watering_System_0.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=3.2
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
